JWT_SECRET="your_jwt_secret"
REACT_APP_API_URL="http://localhost:5000"
# MONGO_URI="mongodb://127.0.0.1:27017/inotebook?directConnection=true&appName=mongosh+1.8.0"
PORT=5000
MONGO_URI='mongodb+srv://shresthasamit40:shrestha101@vibecouture.ajyyolz.mongodb.net/DestinedToken'
# REACT_APP_API_URL="https://inotebook-backend-samit.onrender.com"